{
  "name": "FlatSpec Drive - 專案設計與執行系統",
  "short_name": "FlatSpec",
  "description": "極簡硬派全直角專案設計、規格文檔與任務執行系統，支援離線本地使用與雲端同步",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f4f5",
  "theme_color": "#000000",
  "categories": [
    "productivity",
    "utilities",
    "developer"
  ],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 fill=%22black%22/><text y=%22.75em%22 x=%2250%%22 text-anchor=%22middle%22 font-size=%2265%22>⚡</text></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}