{
  "name": "flatspec-drive",
  "version": "1.0.0",
  "description": "FlatSpec Drive - 專案設計與執行系統",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "bundle:android": "node ./scripts/bundle_android.js",
    "gas:login": "clasp login",
    "gas:push": "clasp push",
    "gas:watch": "clasp push --watch",
    "gas:deploy": "clasp deploy --description \"Update FlatSpec GAS backend\"",
    "gas:open": "clasp open"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "vite": "^8.2.2"
  }
}
